user www-data;
# Defines the number of worker processes.
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

include /etc/nginx/conf.d/*.conf;

daemon off;
