http {
    #### documentation for the modules : https://nginx.org/en/docs/http/ngx_http_core_module.html ####

    # Enables or disables emitting nginx version on error pages and in the “Server” response header field.
    server_tokens off;

    # Enables or disables the use of sendfile().
    sendfile on;

    # Enables or disables the use of the TCP_NOPUSH socket option on FreeBSD or the TCP_CORK socket option on Linux. The options are enabled only when sendfile is used. Enabling the option allows
    tcp_nopush on;

    # Enables or disables the use of the TCP_NODELAY option. The option is enabled only when a connection is transitioned into the keep-alive state.
    tcp_nodelay on;

    # The first parameter sets a timeout during which a keep-alive client connection will stay open on the server side.
    keepalive_timeout 15;

    # Sets the maximum size of the types hash tables. The details of setting up hash tables are provided in a separate document.
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log off;
    error_log off;
    gzip on;
    gzip_disable "msie6";

    include /etc/nginx/sites-enabled/*;
    open_file_cache max=100 inactive=20s;
    open_file_cache_valid    30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors   on;
}